{
  "id": "status-dashboard",
  "name": "状态",
  "version": "1.0.0",
  "author": "LynAI",
  "description": "显示笔记、任务、对话和系统状态概览",
  "icon": "icon.svg",
  "entry": "main.lua",
  "permissions": [
    "notes:read",
    "todos:read",
    "webview:bridge"
  ],
  "functions": [
    {
      "name": "stats",
      "title": "统计聚合",
      "description": "汇总当前用户的笔记数量、规范任务完成情况和对话数量，适合状态面板或 Agent 做概览。",
      "handler": "get_stats",
      "parameters": {"type": "object", "properties": {}}
    },
    {
      "name": "weather",
      "title": "天气信息",
      "description": "读取当前网络位置天气摘要，适合状态页展示或 Agent 获取简要天气概况。",
      "handler": "get_weather",
      "parameters": {"type": "object", "properties": {}}
    }
  ],
  "featurePages": [
    {
      "id": "status",
      "title": "状态",
      "entry": "status.html"
    }
  ],
  "editableFiles": [
    {
      "path": "status.html",
      "title": "状态页",
      "type": "html",
      "defaultPath": "defaults/status.html"
    },
    {
      "path": "status.css",
      "title": "状态页样式",
      "type": "css",
      "defaultPath": "defaults/status.css"
    }
  ]
}
